<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.heavensfall.waitertip.SimpleConfig">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/Nombre2"
        android:layout_below="@+id/Nombre1"
        android:layout_alignLeft="@+id/Nombre1"
        android:layout_alignStart="@+id/Nombre1"
        android:hint="Introduce un nombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/Nombre3"
        android:layout_below="@+id/Nombre2"
        android:layout_alignLeft="@+id/Nombre2"
        android:layout_alignStart="@+id/Nombre2"
        android:hint="Introduce un nombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/Nombre3"
        android:layout_alignLeft="@+id/Nombre3"
        android:layout_alignStart="@+id/Nombre3"
        android:id="@+id/Nombre4"
        android:hint="Introduce un nombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/Nombre1"
        android:hint="Introduce un nombre"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background ="#eaeff7"
        android:layout_width="180dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/Nombre5"
        android:hint="Introduce un nombre"
        android:layout_below="@+id/Nombre4"
        android:layout_alignLeft="@+id/Nombre4"
        android:layout_alignStart="@+id/Nombre4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/Nombre6"
        android:hint="Introduce un nombre"
        android:layout_below="@+id/Nombre5"
        android:layout_alignLeft="@+id/Nombre5"
        android:layout_alignStart="@+id/Nombre5" />

    <Button
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonconfig"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />

    <CheckBox
        android:text="@string/division_igualitaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/Div"
        android:layout_above="@+id/botonconfig"
        android:layout_alignLeft="@+id/botonconfig"
        android:layout_alignStart="@+id/botonconfig" />
</RelativeLayout>
